<!doctype html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/ball-spin-fade-loader.css"/>
		<script src="js/loading.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		body,
		ul,
		ol,
		li,
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		form,
		fieldset,
		table,
		td,
		img,
		div {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		body {
			color: #333;
			font-size: 12px;
			font-family: "Microsoft YaHei";
			background: #e74143;
		}
		
		ul,
		ol {
			list-style-type: none;
		}
		
		select,
		input,
		img,
		select {
			vertical-align: middle;
		}
		
		input {
			font-size: 12px;
		}
		
		a {
			text-decoration: none;
			color: #000;
		}
		
		a:hover {
			color: #c00;
			text-decoration: none;
		}
		
		.clear {
			clear: both;
		}
		/* 大转盘样式 */
		
		.backBtn {
			position: fixed;
			width: 1.5rem;
			top: 5px;
			left: 5px;
		}
		
		.banner {
			display: block;
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			/*margin-bottom: 0.5rem;*/
			position: relative;
			top: -1.5rem;
		}
		
		.banner .turnplate {
			display: block;
			width: 100%;
			position: relative;
		}
		
		.banner .turnplate canvas.item {
			width: 100%;
		}
		
		.banner .turnplate img.pointer {
			position: absolute;
			width: 31.5%;
			left: 34%;
			top: 12%;
		}
		
		.bg_header {
			width: 100%;
			background: #e74143;
		}
		
		.bg_header img {
			width: 100%;
		}
		
		.content {
			width: 100%;
			height: 100%;
			text-align: center;
			position: relative;
		}
		
		.zhuanpan {
			width: 80%;
		}
		
		.zhizhen {
			width: 20%;
			display: inline-block;
			position: absolute;
			top: 20%;
			left: 40%;
		}
		
		.msg {
			position: relative;
			top: -1.2rem;
		}
		
		.msg p {
			font-size: 0.5rem;
			color: snow;
		}
		
		.msg p span {
			display: inline-block;
			font-size: 0.6rem;
			padding: 5px;
		}
		
		.msg img {
			width: 2rem;
			display: inline-block;
			margin-top: 0.2rem;
		}
		
		.guize {
			position: fixed;
			bottom: 0;
			text-align: left;
			margin: 0.2rem;
			color: snow;
		}
		
		.guize p {
			color: snow;
		}
		
		.coin0_1,
		.coin0_2,
		.coin0_5,
		.coin1,
		.coin2,
		.coin5,
		.taohuayun,
		.xxsc {
			z-index: 9999;
			display: none;
			text-align: center;
			position: absolute;
			width: 100%;
			top: 0%;
		}
		
		.bg {
			width: 100%;
		}
		
		.hongbao {
			width: 18%;
			display: inline-block;
			position: absolute;
			top: 20%;
			left: 42%;
		}
		
		.hbckBtn {
			width: 40%;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/awardRotate.js"></script>
	<script src="js/flexible.js"></script>

	<body>
		<header>
			<a onclick="window.history.back(-1)">
				<img src="images/ylss/icon_back.png" class="backBtn" />
			</a>
			<div class="bg_header">
				<img src="images/ylss/bg_header.png" />
			</div>
		</header>
		<div class="content">
			<img src="images/ylss/icon_taohua.png" id="shan-img" style="display:none;">
			<img src="images/ylss/coin.png" id="coin-img" style="display:none;">
			<img src="images/ylss/icon_.png" id="sorry-img" style="display:none;">
			<div class="banner">
				<div class="turnplate" style="background-image:url(images/ylss/turnplate-bg.png);background-size:100% 100%;">
					<canvas class="item" id="wheelcanvas" width="422px" height="422px" style="transform: rotate(0deg);"></canvas>
					<img class="pointer" src="images/ylss/zhizhen2.png">
				</div>
			</div>
			<div class="msg">
				<p>您还有次<span class="luckLimit"></span>抽奖机会</p>
				<a href="hongbao.html?fromWhere=choujiang.html"><img src="images/ylss/lalahb.png" alt="" /></a>
			</div>
			<div class="guize">
				<h4>抽奖规则</h4>
				<p>1.本活动每人每天有两次抽奖机会</p>
				<p>2.本活动的最终解释权归医来伸手所有</p>
			</div>
			<div class="model">
				<div class="taohuayun">
					<img src="images/ylss/th.png" class="bg" />
				</div>
				<div class="coin0_1">
					<img src="images/ylss/jies.png" class="bg" />
					<img src="images/ylss/lingdianyi.png" class="hongbao" />
					<a href="hongbao.html?fromWhere=choujiang.html">
						<img src="images/ylss/qck.png" class="hbckBtn" />

					</a>

				</div>
				<div class="coin0_2">
					<img src="images/ylss/jies.png" class="bg" />
					<img src="images/ylss/lingdianer.png" class="hongbao" />
					<a href="hongbao.html?fromWhere=choujiang.html">
						<img src="images/ylss/qck.png" class="hbckBtn" />

					</a>

				</div>
				<div class="coin0_5">
					<img src="images/ylss/jies.png" class="bg" />
					<img src="images/ylss/lingdianwu.png" class="hongbao" />
					<a href="hongbao.html?fromWhere=choujiang.html">
						<img src="images/ylss/qck.png" class="hbckBtn" />

					</a>

				</div>
				<div class="coin1">
					<img src="images/ylss/jies.png" class="bg" />
					<img src="images/ylss/yiyuan.png" class="hongbao" />
					<a href="hongbao.html?fromWhere=choujiang.html">
						<img src="images/ylss/qck.png" class="hbckBtn" />

					</a>
				</div>
				<div class="coin2">
					<img src="images/ylss/jies.png" class="bg" />
					<img src="images/ylss/eryuan.png" class="hongbao" />
					<a href="hongbao.html?fromWhere=choujiang.html">
						<img src="images/ylss/qck.png" class="hbckBtn" />

					</a>

				</div>
				<div class="coin5">
					<img src="images/ylss/jies.png" class="bg" />
					<img src="images/ylss/wuyuan.png" class="hongbao" />
					<a href="hongbao.html?fromWhere=choujiang.html">
						<img src="images/ylss/qck.png" class="hbckBtn" />

					</a>

				</div>
				<div class="xxsc">
					<img src="images/ylss/xxsc.png" class="bg" />
				</div>
			</div>
		</div>
		<div id="wrap"></div>
		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/isLogin.js"></script>

		<script type="text/javascript">
			loading.showLoading();
			mui.init()
			var tempData;
			var mask = mui.createMask();
			var turnplate = {
				restaraunts: [], //大转盘奖品名称
				colors: [], //大转盘奖品区块对应背景颜色
				outsideRadius: 192, //大转盘外圆的半径
				textRadius: 155, //大转盘奖品位置距离圆心的距离
				insideRadius: 68, //大转盘内圆的半径
				startAngle: 0, //开始角度

				bRotate: false //false:停止;ture:旋转
			};

			//动态添加大转盘的奖品与奖品区域背景颜色

			turnplate.restaraunts = ["桃花运", "0.1元", "5元", "0.5元", "心想事成", "200元", "0.2元", "1元", "500元", "2元"];
			turnplate.colors = ["#ffbe04", "#ffeebe", "#ffbe04", "#ffeebe", "#ffbe04", "#ffeebe", "#ffbe04", "#ffeebe", "#ffbe04", "#ffeebe"];

			var rotateTimeOut = function() {
				$('#wheelcanvas').rotate({
					angle: 0,
					animateTo: 2160,
					duration: 8000,
					callback: function() {
						mui.alert('网络超时，请检查您的网络设置！');
					}
				});
			};

			//旋转转盘 item:奖品位置; txt：提示语;
			var rotateFn = function(item, txt) {
				$(".taohuayun").css("display", "none");
				$(".coin0_1").css("display", "none");
				$(".coin0_2").css("display", "none");
				$(".coin0_5").css("display", "none");
				$(".coin1").css("display", "none");
				$(".coin2").css("display", "none");
				$(".coin5").css("display", "none");
				$(".xxsc").css("display", "none");
				var angles = (item + 1) * (360 / turnplate.restaraunts.length) - 324;
				/*if(angles < 270) {
					angles = 270 - angles;
				} else {
					angles = 360 - angles + 270;
				}*/

				$('.pointer').stopRotate();
				$('.pointer').rotate({
					angle: 0,
					animateTo: angles + 5400,
					duration: 10000,
					callback: function() {
						mask = mui.createMask(); //callback为用户点击蒙版时自动执行的回调；
						mask.show(); //显示遮罩

						switch(txt) {
							case "桃花运":
								$(".taohuayun").css("display", "block");
								break;
							case "0.1元":
								$(".coin0_1").css("display", "block");
								break;
							case "0.2元":
								$(".coin0_2").css("display", "block");
								break;
							case "0.5元":
								$(".coin0_5").css("display", "block");
								break;
							case "1元":
								$(".coin1").css("display", "block");
								break;
							case "2元":
								$(".coin2").css("display", "block");
								break;
							case "5元":
								$(".coin5").css("display", "block");
								break;
							case "心想事成":
								$(".xxsc").css("display", "block");
								break;

						}
						$(".model").css("display", "block");
						turnplate.bRotate = !turnplate.bRotate;
					}
				});
			};

			$(document).delegate($(".mui-backdrop"), "click", function() {
				mask.close(); //关闭遮罩
				$(".model").css("display", "none");

			})
			var luckData;
			
			function getLuckDraw() {
				mui.ajax(config.rootUrl + "ylss/user/getLuckDraw.do", {
					data: {
						clientId: loginInfo.clientId,
						phoneNo: loginInfo.phoneNo,
						sessionKey: loginInfo.sessionKey,
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						console.log(data);
						if(data.code == "1") {
							var luckCount = data.luckCount;
							var luckLimit = data.luckLimit;
							luckData = luckLimit - luckCount;
							$(".luckLimit").text(luckData);
						} else if(data.code == "0") {
							
							turnplate.bRotate=true;
							mui.toast(data);
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络异常，请稍后再试！');
					}
				})
			}
			$('.pointer').click(function() {
				loading.showLoading();
				if(turnplate.bRotate||luckData==0) {
					/*if(luckData<=0){
						loading.closeLoading();
						mui.alert("您今天的抽奖次数已用完，明日再来", "提示", "知道了");
						
					}*/
					loading.closeLoading();
					mui.alert("您今天的抽奖次数已用完，明日再来", "提示", "知道了");
					return
				};
				//获取随机数(奖品个数范围内)
				//					var item = rnd(1, turnplate.restaraunts.length);
				//奖品数量等于10,指针落在对应奖品区域的中心角度[252, 216, 180, 144, 108, 72, 36, 360, 324, 288]
				turnplate.bRotate = !turnplate.bRotate;

				mui.ajax(config.rootUrl + "ylss/user/startLuckDraw.do", {
					data: {
						clientId: loginInfo.clientId,
						phoneNo: loginInfo.phoneNo,
						sessionKey: loginInfo.sessionKey,
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						loading.closeLoading();
						console.log(JSON.stringify(data));
						if(data.code == "1") {
							var luckCount = data.luckCount;
							var luckLimit = data.luckLimit;
							luckData=luckLimit - luckCount;
							$(".luckLimit").text(luckData);
							luckName = data.luckName;
							var item = turnplate.restaraunts.lastIndexOf(luckName) + 1;
							rotateFn(item, turnplate.restaraunts[item - 1]);
						} else if(data.code == "0") {
							turnplate.bRotate = true;
							$(".luckLimit").text(0);
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络异常，请稍后再试！');
						loading.closeLoading();
					}
				})

			});

			function rnd(n, m) {
				var random = Math.floor(Math.random() * (m - n + 1) + n);
				return random;

			}
			//页面所有元素加载完毕后执行drawRouletteWheel()方法对转盘进行渲染
			window.onload = function() {
				drawRouletteWheel();
				getLuckDraw();
				loading.closeLoading(); 
				
			};

			function drawRouletteWheel() {
				var canvas = document.getElementById("wheelcanvas");
				if(canvas.getContext) {
					//根据奖品个数计算圆周角度
					var arc = Math.PI / (turnplate.restaraunts.length / 2);
					var ctx = canvas.getContext("2d");
					//在给定矩形内清空一个矩形
					ctx.clearRect(0, 0, 422, 422);
					//strokeStyle 属性设置或返回用于笔触的颜色、渐变或模式  
					ctx.strokeStyle = "#FFBE04";
					//font 属性设置或返回画布上文本内容的当前字体属性
					ctx.font = '16px Microsoft YaHei';
					for(var i = 0; i < turnplate.restaraunts.length; i++) {
						var angle = turnplate.startAngle + i * arc;
						ctx.fillStyle = turnplate.colors[i];
						ctx.beginPath();
						//arc(x,y,r,起始角,结束角,绘制方向) 方法创建弧/曲线（用于创建圆或部分圆）    
						ctx.arc(211, 211, turnplate.outsideRadius, angle, angle + arc, false);
						ctx.arc(211, 211, turnplate.insideRadius, angle + arc, angle, true);
						ctx.stroke();
						ctx.fill();
						//锁画布(为了保存之前的画布状态)
						ctx.save();

						//----绘制奖品开始----
						ctx.fillStyle = "#E5302F";
						var text = turnplate.restaraunts[i];
						var line_height = 17;
						//translate方法重新映射画布上的 (0,0) 位置
						ctx.translate(211 + Math.cos(angle + arc / 2) * turnplate.textRadius, 211 + Math.sin(angle + arc / 2) * turnplate.textRadius);

						//rotate方法旋转当前的绘图
						ctx.rotate(angle + arc / 2 + Math.PI / 2);

						/** 下面代码根据奖品类型、奖品名称长度渲染不同效果，如字体、颜色、图片效果。(具体根据实际情况改变) **/
						if(text.indexOf("元") > 0) { //流量包
							var texts = text.split("元");
							for(var j = 0; j < texts.length; j++) {
								var img = document.getElementById("coin-img");
								img.onload = function() {
									ctx.drawImage(img, -25, 15);
								};
								ctx.drawImage(img, -25, 15);
								ctx.font = j == 0 ? 'bold 20px Microsoft YaHei' : '16px Microsoft YaHei';
								if(j == 0) {
									ctx.fillText(texts[j] + "元", -ctx.measureText(texts[j] + "元").width / 2, j * line_height);
								} else {
									ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
								}
							}
						} else if(text.indexOf("元") == -1 && text.length > 6) { //奖品名称长度超过一定范围 
							text = text.substring(0, 6) + "||" + text.substring(6);
							var texts = text.split("||");
							for(var j = 0; j < texts.length; j++) {
								ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
							}
						} else {
							//在画布上绘制填色的文本。文本的默认颜色是黑色
							//measureText()方法返回包含一个对象，该对象包含以像素计的指定字体宽度

							ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
						}

						//添加对应图标
						if(text.indexOf("桃花运") >= 0) {
							var img = document.getElementById("shan-img");
							img.onload = function() {
								ctx.drawImage(img, -15, 10);
							};
							ctx.drawImage(img, -15, 10);
						} else if(text.indexOf("心想事成") >= 0) {
							var img = document.getElementById("sorry-img");
							img.onload = function() {
								ctx.drawImage(img, -35, 10);
							};
							ctx.drawImage(img, -35, 10);
						}
						//把当前画布返回（调整）到上一个save()状态之前 
						ctx.restore();
						//----绘制奖品结束----
					}
				}
			}
		</script>
	</body>

</html>