<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			#login-form {
				font-size: 12px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			#getCodeBtn {
				font-size: inherit;
				text-align: center;
				color: #66ccff;
				border: 1px solid #66ccff;
				margin: 10px 0;
				display: inline-block;
				padding: 5px;
				border-radius: 5px;
				min-width: 50px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #66ccff;height:64px;">
			<h1 class="mui-title" style="line-height: 64px;color: snow;">登录</h1>
		</header>
		<div class="mui-content" style="padding-top: 64px;">
			<div class="icon" style="text-align: center;background-color:snow;width: 100%;height:50%;">
				<img src="./images/common/tx_doctor.png" style="width: 80px;margin-top: 25%;" />
			</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row" style="height: 60px;">
					<input id='account' type="number" class="mui-input" placeholder="手机号" style="width:65%;margin: 10px 0;">
					<p id="getCodeBtn" style="">获取验证码</p>
				</div>
				<div class="mui-input-row" style="height: 60px;">
					<input id='password' type="number" class="mui-input-clear mui-input" placeholder="验证码" style="margin: 10px 0;" maxlength="4">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-default" disabled="disabled">登录</button>
				<div class="link-area" style="font-size:12px;text-align: left;"><span style="color:#999">点击登录，即表示您同意</span>
					<a>
						<<用户服务协议>></a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/config.js"></script>
		<!--<script src="js/isLogin.js"></script>-->
		<script src="js/login.js"></script>
		<script>
			(function($, doc) {
				$.init();
				//
				var loginButton = doc.getElementById('login');
				var accountBox = doc.getElementById('account');
				var passwordBox = doc.getElementById('password');
				var getCodeBtn = doc.getElementById("getCodeBtn");
				//获取验证码
				function getCode(phoneNo) {
					mui.ajax(config.rootUrl+"ylss/user/getUserCode.do", {
						data: {
							phoneNo: phoneNo,
						},
						dataType: 'json',
						type: 'post',
						timeout: 10000,
						success: function(data) {
							//							plus.nativeUI.closeWaiting();

							if(data.code == "1") {
								mui.toast(data.msg);
							} else {
								mui.toast("同一手机号单日短信验证码发送超出5条");
							}

						},
						error: function(xhr, type, errorThrown) {
							mui.toast('网络异常，请稍后再试！');
						}
					})
				}
				//设置定时器
				function setInter() {
					var i = 60;
					getCodeBtn.innerHTML = i + "s";
					var int = setInterval(function() {
						i--;
						getCodeBtn.innerHTML = i + "s";
						if(i == 0) {

							getCodeBtn.innerHTML = "重新获取";
							int = window.clearInterval(int);

						}
					}, 1000)
				}
				/*$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var self = plus.webview.currentWebview();
					
				});*/
				var loginFlag = localStorage.getItem("loginFlag");

				var mainPage = $.preload({
					"id": 'main',
					"url": 'main.html'
				});

				if(localStorage.getItem("lastPhone")) {


					accountBox.value = localStorage.getItem("lastPhone");
				}
				if(loginFlag == 'true') {
					setInter();
					getCode(accountBox.value);
					localStorage.setItem("loginFlag", false)
				}
				var toMain = function() {
					$.fire(mainPage, 'show', null);
					setTimeout(function() {
						$.openWindow({
							id: 'main',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					}, 0);
				};
				// 是否为电话号码
				function isMobile(value) {
					var validateReg = /0?(13|14|15|18)[0-9]{9}/;
					return validateReg.test(value);
				}
				//检查 "登录状态/锁屏状态" 结束

				passwordBox.addEventListener('input', function() {
					var password = passwordBox.value;

					if(accountBox.value.length != 11) {
						mui.trigger(mui(".mui-icon-clear")[0], 'tap');
					}

					if(password.length == 4) {
						loginButton.setAttribute("class", "mui-btn mui-btn-block mui-btn-primary");
						loginButton.removeAttribute("disabled");
					} else {
						loginButton.setAttribute("class", "mui-btn mui-btn-block mui-btn-default")
						loginButton.setAttribute("disabled", "disabled");

					}

				})
				passwordBox.addEventListener('focus', function() {
					if(accountBox.value.length != 11) {
						mui.trigger(mui(".mui-icon-clear")[0], 'tap');
						mui.toast("请获取验证码！");
					}
				})
				loginButton.addEventListener('tap', function(event) {
					var loginInfo = {
						account: accountBox.value,
						password: passwordBox.value
					};
					app.login(loginInfo);
				});

				getCodeBtn.addEventListener('tap', function(event) {
					var lastPhone = localStorage.getItem("lastPhone");
					var phone = accountBox.value;
					if(!isMobile(phone)) {
						mui.toast("电话号码格式不正确");
						return;
					} else if(loginFlag == 'true' && lastPhone == phone) {
						getCode(phone);
						setInter();
						localStorage.setItem("lastPhone", phone);

					} else {
						localStorage.setItem("lastPhone", phone);
						window.location.href = "create_code.html";

					}
				});

				$.enterfocus('#login-form input', function() {
					$.trigger(loginButton, 'tap');
				});

				//
				window.addEventListener('resize', function() {
					oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
				}, false);

			}(mui, document));
		</script>
	</body>

</html>