<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />

		<script type="text/javascript" src="js/flexible.js"></script>
		<script type="text/javascript" src="js/template.js"></script>

	</head>

	<style>
		body{
			background: white;
		}
		#backBtn {
			color: white;
			font-size: 18px;
			position: absolute;
			top: 14px;
		}
		
		.tip {
			color: red;
			font-size: 0.6rem;
			margin: 0;
			padding: 0;
			height: 2rem;
			line-height: 1rem;
		}
		
		.bigFont {
			text-align: center;
		}
		
		.bigFont img {
			display: inline-block;
			position: relative;
			left: 20%;
			width: 2.5rem;
		}
		
		.bigFont span {
			font-size: 1.5rem;
			display: inline-block;
			position: relative;
			top: -0.5rem;
			left: 10%;
		}
		
		.mui-table-view-cell {
			line-height: 1.5rem;
		}
		.mui-table-view-cell a.mui-navigate-right{
			padding: 11px 65px 11px 15px  !important;
		}
		.mui-table-view-cell{
			padding: 0 65px 0 15px  !important;
		}
		.mui-table-view-cell img {
			vertical-align: middle;
			width: 1.2rem;
		}
		
		.fontB {
			font-weight: 600;
			font-size: 0.4rem;
		}
		
		.fontA {
			color: darkgray;
			font-size: 0.4rem;
			display: inline-block;
			margin-left: 1rem;
		}
		
		.hb {
			font-size: 0.4rem;
			color: red;
		}
		
		.kk {
			display: inline-block;
			font-size: 0.4rem;
			margin-left: 1.5rem;
			color: red;
		}
		
		.mui-scroll-wrapper {
			position: relative;
		}
		.mui-scroll {
			position: relative;
			
		}
		.mui-scroll .mui-table-view {

			padding-left: 15px;
    		background: white;
		}
		
		.yuEdetail {
			list-style: none;
			padding: 0;
		}
		
		.left {
			width: 60%;
			display: inline-block;

		}
		.left p{
			color: black;
			
		}
		.right {
			width: 30%;
			float: right;
			padding-left: 10%;
			display: inline-block;

		}
		.flow{
			color:red;
			
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #66ccff;height:64px;">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id="backBtn">返回</a>

			<h1 class="mui-title" style="line-height: 64px;color: white;">我的钱包</h1>
		</header>
		<div class="mui-content" style="padding-top: 64px;background: white;">
			<p class="tip">钱包余额可直接体现,也可直接用于购买商城物品</p>
		</div>
		<hr />
		<div class="bigFont">
			<span>0.00</span>
			<a  onclick="mui.alert('测试期间暂不提供')">
				<img src="images/ylss/scrk03.png" alt="" />
			</a>
		</div>
		<div class="chongzhiBox">

			<ul id="list" class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">

					<a class="mui-navigate-right" class="chongzhi" onclick="mui.alert('测试期间暂不提供')">
						<img src="images/ylss/cz2.png" alt="" />
						<span class="fontB">充值</span>
						<span class="fontA">充值到钱包余额</span>
					</a>
				</li>
				<li class="mui-table-view-cell" class="tixian" onclick="mui.alert('测试期间暂不提供')">
					<a class="mui-navigate-right">
						<img src="images/ylss/tx2.png" alt="" />
						<span class="fontB">提现</span>
						<span class="fontA">钱包余额提现</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="hongbao.html?fromWhere=myWallet.html">
						<img src="images/ylss/hb2.png" alt="" />
						<span class="hb">现金红包<span class="adAmount"></span>元</span>
						<span class="kk">去看看</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<span>钱包余额明细</span>
				</li>
			</ul>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--数据列表-->
					<ul class="mui-table-view mui-table-view-chevron">
						<div id="wp">
							<!--<ul class="yuEdetail">
								<li>
									<div class="left">
										<p class="detailName">提现</p>
										<p class="detailDate">2017-9-16 13：08</p>
									</div>
									<div class="right">
										<p class="flow">-65.60</p>
									</div>
								</li>
							</ul>-->
						</div>

					</ul>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/isLogin.js"></script>
		<script type="text/javascript">
			mui(".backBtn")[0].addEventListener("tap",function(){
				window.history.back(-1);
			});
			getIncomeDetail();
			function getIncomeDetail() {
				mui.ajax(config.rootUrl+"ylss/patient/getIncomeDetail.do", {
					data: {
						phoneNo: loginInfo.phoneNo,
						sessionKey: loginInfo.sessionKey,
						clientId: loginInfo.clientId,
						page: 1,
						rows: 1
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {

						if(data.code == "1") {
							var adAmount = data.adAmount;
								mui(".adAmount")[0].innerText = adAmount;

						} else {
							mui.toast("获取信息出错");

						}						
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络异常，请稍后再试！');
						
					}
				})
			}
		</script>
	</body>

</html>