<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>医来伸手</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<script type="text/javascript" src="js/flexible.js"></script>
	</head>
	<style>
		header {
			width: 100%;
			height: 4rem;
			background: #6cf;
			overflow: hidden;
		}
		
		header .mui-action-back {
			color: snow;
			font-size: 18px;
			position: absolute;
			top: 0.8rem;
		}
		
		header h4 {
			color: snow;
			text-align: center;
			margin-top: 0.8rem;
		}
		
		.headImgBox {
			position: absolute;
			z-index: 99;
			width: 2rem;
			top: 1.5rem;
			height: 2rem;
			left: 0.8rem;
			border: 1px solid snow;
			border-radius: 1rem;
			text-align: center;
			overflow: hidden;
		}
		
		.headImgBox img {
			width: 2rem;
		}
		
		.more {
			position: absolute;
			z-index: 99;
			width: 0.8rem;
			height: 0.8rem;
			right: 0.5rem;
			top: 0.8rem;
		}
		
		.more img {
			width: 0.8rem;
		}
		
		.moduleBox {
			width: 100%;
		}
		
		.moduleList {
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		.module {
			width: 33.33333333333%;
			float: left;
			padding: 4%;

			background: snow;
			border-left: 1px solid darkgrey;
			border-top: 1px solid darkgrey;
			border-bottom: 1px solid darkgrey;
			border-radius: 5px;
		}
		
		.imgBox {
			width: 100%;
			text-align: center;
		}
		
		.imgBox p {
			font-size: 12px;
			color: #827d7d;
			margin: 0;
		}
		
		.imgBox img {
			width: 60%;
		}
		
		.msg {
			margin-left: 3rem;
			margin-top: 0.8rem;
		}
		
		.msg p {
			color: snow;
		}
	</style>
	<header>
		<h4>个人中心</h4>
		<a class="mui-icon mui-icon-left-nav mui-pull-left" style="color: white;font-size: 18px;position: absolute;top: 0.8rem;" href="index.html">返回</a>
		<div class="headImgBox">
			<a><img src="" class="headImg" /></a>
			<input type="file" name="headImg" style="visibility: hidden;" class="uploadImg"/>
		</div>
		<div class="msg">
			<p class="name">姓名: </p>
			<p class="sex">性別: </p>

		</div>
		<div class="more">
			<a><img src="images/common/icon_more2.png" alt="" /></a>
		</div>

	</header>

	<body id="body">

		<div class="moduleBox">
			<ul class="moduleList">
				<li class="module">
					<div class="imgBox">
						<a href="myWallet.html">
							<img src="images/ylss/newme_mywall.png" />
							<p>我的钱包</p>
						</a>

					</div>
				</li>
				<li class="module">
					<div class="imgBox">
						<a href="hongbao.html?fromWhere=personal_msg.html">
							<img src="images/ylss/xjhb.png" />
							<p>现金红包</p>
						</a>

					</div>
				</li>
				<li class="module">
					<div class="imgBox">
						<a href="gouwuche.html">
							<img src="images/ylss/newme_gouwu.png" />
							<p>购物车</p>
						</a>

					</div>
				</li>
				<li class="module">
					<div class="imgBox">
						<a href="dingdan.html">
							<img src="images/ylss/newme_dingdan.png" />
							<p>订单管理</p>
						</a>

					</div>
				</li>
				<li class="module">
					<div class="imgBox">
						<a href="dizhi.html">
							<img src="images/ylss/newme_gl.png" />
							<p>地址管理</p>
						</a>

					</div>
				</li>
				<li class="module">
					<div class="imgBox">
						<a href="bingli.html">
							<img src="images/ylss/newme_bingli.png" />
							<p>电子病例</p>
						</a>

					</div>
				</li>
				<li class="module">
					<div class="imgBox">
						<a href="changjian.html">
							<img src="images/ylss/cjwt.png" />
							<p>常见问题</p>
						</a>

					</div>
				</li>
				<li class="module">
					<div class="imgBox">
						<a href="more.html">
							<img src="images/ylss/mea_d.png" />
							<p>更多</p>
						</a>

					</div>
				</li>

			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/isLogin.js"></script>
		<script type="text/javascript" charset="utf-8">
			var headImg = loginInfo.headImage;
				mui(".headImg")[0].src = headImg == "" ? "images/common/tx.png" : headImg;
				mui(".name")[0].innerHTML+=loginInfo.userName||loginInfo.hxNick;
				if(loginInfo.sex){mui(".sex")[0].innerHTML+=loginInfo.sex="man"?"男":"女";}
				mui(".headImg")[0].addEventListener("tap",function(){
					console.log(this)
					mui.trigger(mui(".uploadImg")[0],"focus")
				})
				mui.trigger(mui(".uploadImg")[0],"tap")
		</script>

	</body>

</html>